name: docking
channels:
  - rdkit
  - anaconda
  - bioconda
  - hcc
  - schrodinger
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _py-xgboost-mutex=2.0=cpu_0
  - _tflow_select=2.3.0=mkl
  - absl-py=0.15.0=pyhd3eb1b0_0
  - aiohttp=3.7.4.post0=py36h7f8727e_2
  - alsa-lib=1.2.3=h516909a_0
  - apbs=1.5=h14c3975_3
  - astor=0.8.1=py36h06a4308_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py36h06a4308_0
  - autodock-gpu=4.2.6.c135512=hfaa6200_1
  - autogrid=4.2.6=h7d875b9_0
  - biopandas=0.2.7=pyh9f0ad1d_1
  - biopython=1.78=py36h7b6447c_0
  - blinker=1.4=py36h06a4308_0
  - boost=1.63.0=py36h415b752_1
  - boost-cpp=1.74.0=hc6e9bd1_3
  - brotlipy=0.7.0=py36h8f6f2f9_1001
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f8727e_0
  - ca-certificates=2023.05.30=h06a4308_0
  - cachetools=4.2.2=pyhd3eb1b0_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.5=py36hc120d54_0
  - chardet=4.0.0=py36h06a4308_1003
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=3.4.7=py36hb60f036_0
  - cudatoolkit=10.0=0
  - dataclasses=0.8=pyh4f3eec9_6
  - dbus=1.13.6=h48d8840_2
  - expat=2.3.0=h9c3ff4c_0
  - fontconfig=2.13.1=hba837de_1005
  - freemol=1.158=py_2
  - freetype=2.10.4=h0708190_1
  - gast=0.3.3=py_0
  - geckodriver=0.29.0=h3146498_0
  - gettext=0.19.8.1=h0b5b191_1005
  - glew=2.0.0=0
  - glib=2.68.1=h9c3ff4c_0
  - glib-tools=2.68.1=h9c3ff4c_0
  - google-auth=2.6.0=pyhd3eb1b0_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyhd3eb1b0_0
  - grpcio=1.31.0=py36hf8bcb03_0
  - gst-plugins-base=1.18.4=hf529b03_2
  - gstreamer=1.18.4=h76c114f_2
  - h5py=2.10.0=nompi_py36hecadee3_104
  - hdf5=1.10.6=nompi_h3c11f04_101
  - icu=68.1=h58526e2_0
  - idna_ssl=1.1.0=py36h06a4308_0
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9d=h36c2ea0_0
  - keras-preprocessing=1.1.2=pyhd3eb1b0_0
  - kiwisolver=1.3.1=py36h605e78d_1
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libblas=3.9.0=11_linux64_mkl
  - libcblas=3.9.0=11_linux64_mkl
  - libclang=11.1.0=default_ha53f305_0
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libglib=2.68.1=h3e27bee_0
  - libglu=9.0.0=he1b5a44_1001
  - libgomp=9.3.0=h2828fa1_19
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=11_linux64_mkl
  - libllvm11=11.1.0=hf817b99_2
  - libogg=1.3.4=h7f98852_1
  - libopenblas=0.3.10=h5a2b251_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.2=hfd2b0eb_2
  - libprotobuf=3.17.2=h4ff587b_1
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtiff=4.2.0=hdc55705_1
  - libuuid=2.32.1=h7f98852_1000
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1003
  - libxgboost=1.4.0=h9c3ff4c_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.10=h72842e0_4
  - libxslt=1.1.33=h15afd5d_2
  - lxml=4.6.3=py36h04a5ba7_0
  - lz4-c=1.9.3=h9c3ff4c_0
  - markdown=3.3.4=py36h06a4308_0
  - matplotlib-base=3.3.4=py36hd391965_0
  - mengine=1=h14c3975_1
  - mkl=2021.3.0=h06a4308_520
  - mlxtend=0.21.0=pyhd8ed1ab_0
  - mpeg_encode=1=h14c3975_1
  - mtz2ccp4_px=1.0=h9ac9557_3
  - multidict=5.1.0=py36h27cfd23_2
  - mysql-common=8.0.23=ha770c72_1
  - mysql-libs=8.0.23=h935591d_1
  - ncurses=6.2=h58526e2_4
  - nspr=4.30=h9c3ff4c_0
  - nss=3.64=hb5efdd6_0
  - numpy=1.19.5=py36hfc0c790_2
  - oauthlib=3.2.0=pyhd3eb1b0_1
  - olefile=0.46=pyh9f0ad1d_1
  - openbabel=3.1.1=py36h5ad5bf2_1
  - openjpeg=2.4.0=hf7af979_0
  - openssl=1.1.1v=h7f8727e_0
  - opt_einsum=3.3.0=pyhd3eb1b0_1
  - pandas=0.25.3=py36hb3f55d8_0
  - pcre=8.44=he1b5a44_0
  - pdb2pqr=2.1.2+pymol=py_0
  - pip=21.1.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - plip=2.2.1=pyhd8ed1ab_0
  - pmw=2.0.1+3=py_3
  - protobuf=3.17.2=py36h295c915_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - py-xgboost=1.4.0=py36h5fab9bb_0
  - pyasn1=0.4.8=pyhd3eb1b0_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pyjwt=2.1.0=py36h06a4308_0
  - pymol=2.3.5=py36h75f9260_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyqt=5.12.3=py36h5fab9bb_7
  - pyqt-impl=5.12.3=py36h7ec31b9_7
  - pyqt5-sip=4.19.18=py36hc4f0c31_7
  - pyqtchart=5.12=py36h7ec31b9_7
  - pyqtwebengine=5.12.1=py36h7ec31b9_7
  - pysocks=1.7.1=py36h5fab9bb_3
  - python=3.6.13=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2021.1=pyhd8ed1ab_0
  - qpdf=10.3.2=h10796ff_0
  - qt=5.12.9=hda022c4_4
  - rdkit=2017.09.1=py36_1
  - readline=8.1=h46c0cb4_0
  - requests-oauthlib=1.3.0=py_0
  - rigimol=1.3=2
  - rsa=4.7.2=pyhd3eb1b0_1
  - scikit-learn=0.24.2=py36h2fdd933_1
  - selenium=3.141.0=py36h8f6f2f9_1002
  - setuptools=49.6.0=py36h5fab9bb_3
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.35.5=h74cdb3f_0
  - tensorboard=2.6.0=py_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.2.0=mkl_py36h5a57954_0
  - tensorflow-base=2.2.0=mkl_py36hd506778_0
  - tensorflow-estimator=2.6.0=pyh7b7c402_0
  - termcolor=1.1.0=py36h06a4308_1
  - tk=8.6.10=h21135ba_1
  - tornado=6.1=py36h8f6f2f9_1
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.4=pyhd8ed1ab_0
  - vmd=1.9.3=hf484d3e_1
  - werkzeug=2.0.3=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3deb0d_0
  - wrapt=1.12.1=py36h7b6447c_1
  - xgboost=1.4.0=py36h5fab9bb_0
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.0=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxinerama=1.1.4=h9c3ff4c_1001
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yarl=1.6.3=py36h27cfd23_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
  - pip:
      - argon2-cffi==20.1.0
      - async-generator==1.10
      - attrs==20.3.0
      - backcall==0.2.0
      - beautifulsoup4==4.10.0
      - bleach==3.3.0
      - click==8.0.4
      - cycler==0.10.0
      - decorator==5.0.7
      - defusedxml==0.7.1
      - entrypoints==0.3
      - et-xmlfile==1.1.0
      - fpdf==1.7.2
      - fuzzywuzzy==0.18.0
      - idna==2.10
      - importlib-metadata==4.0.1
      - ipykernel==5.5.3
      - ipython==7.16.1
      - ipython-genutils==0.2.0
      - ipywidgets==7.6.3
      - jedi==0.18.0
      - jinja2==2.11.3
      - joblib==1.0.1
      - jsonschema==3.2.0
      - jupyter==1.0.0
      - jupyter-client==6.1.12
      - jupyter-console==6.4.0
      - jupyter-core==4.7.1
      - jupyterlab-pygments==0.1.2
      - jupyterlab-widgets==1.0.0
      - markupsafe==1.1.1
      - mistune==0.8.4
      - nbclient==0.5.3
      - nbconvert==6.0.7
      - nbformat==5.1.3
      - nest-asyncio==1.5.1
      - notebook==6.3.0
      - openpyxl==3.0.7
      - packaging==20.9
      - pandocfilters==1.4.3
      - parso==0.8.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==8.2.0
      - pras-server==1.0.10
      - prometheus-client==0.10.1
      - prompt-toolkit==3.0.18
      - ptyprocess==0.7.0
      - pygments==2.9.0
      - pyparsing==2.4.7
      - pyrsistent==0.17.3
      - python-levenshtein==0.12.2
      - pyzmq==22.0.3
      - qtconsole==5.1.0
      - qtpy==1.9.0
      - requests==2.25.1
      - scipy==1.5.4
      - seaborn==0.11.1
      - send2trash==1.5.0
      - sklearn==0.0
      - soupsieve==2.3.1
      - terminado==0.9.4
      - testpath==0.4.4
      - threadpoolctl==2.1.0
      - traitlets==4.3.3
      - typing-extensions==3.10.0.0
      - wcwidth==0.2.5
      - webencodings==0.5.1
      - widgetsnbextension==3.5.1
      - zipp==3.4.1
prefix: /home/shraddha.hegde@sapt.local/anaconda3/envs/docking
